from collections import deque

class GridBFS:
    def __init__(self, table):
        # 接收二维数组或字符串列表作为地图
        self.table = table
        self.H = len(table)
        self.W = len(table[0])
        self.wall = "#" # 默认墙壁字符

    def find(self, c):
        # 在 table 中查找字符 c 的坐标 (h, w)，若不存在返回 None
        for h in range(self.H):
            for w in range(self.W):
                if self.table[h][w] == c:
                    return (h, w)
        return None

    def set_wall_string(self, string): 
        # 设置哪些字符被视为“墙壁”（例如 "#!^"），支持多个字符
        self.wall = string

    def island(self, transition = [[-1,0],[0,1],[1,0],[0,-1]]):
        # 【连通分量分析】计算岛屿（连通块）
        # 返回：island_id (每个点所属的岛屿编号), island_size (每个点所属岛屿的大小)
        H, W = self.H, self.W
        self.island_id = [[-1]*W for _ in range(H)]
        self.island_size = [[-1]*W for _ in range(W)]

        crr_id = 0
        id2size = dict()
        for sh in range(H):
            for sw in range(W):
                if self.table[sh][sw] in self.wall: continue
                if self.island_id[sh][sw] != -1: continue
                
                # 开始 BFS 搜索连通块
                deq = deque([(sh, sw)])
                crr_size = 1
                self.island_id[sh][sw] = crr_id
                while deq:
                    h, w = deq.popleft()
                    for dh, dw in transition:
                        nh, nw = h+dh, w+dw
                        if not (0<=nh<H and 0<=nw<W): continue
                        if self.table[nh][nw] in self.wall: continue
                        if self.island_id[nh][nw] == -1:
                            self.island_id[nh][nw] = crr_id
                            deq.append((nh, nw))
                            crr_size += 1

                id2size[crr_id] = crr_size
                crr_id += 1

        # 填充大小矩阵
        for h in range(H):
            for w in range(W):
                if self.table[h][w] not in self.wall:
                    self.island_size[h][w] = id2size[self.island_id[h][w]]

        return self.island_id, self.island_size

    def distance(self, start, goal=None, transition = [[-1,0],[0,1],[1,0],[0,-1]]):
        # 【最短路径计算】基于 BFS 计算最短距离
        # 如果提供了 goal，返回 start 到 goal 的最短距离（不可达返回 -1）
        # 若未提供 goal，返回整张地图的距离矩阵 (dist)
        H, W, tab, wall = self.H, self.W, self.table, self.wall
        INF = 1<<60
        deq = deque([start])
        dist = [[INF]*W for _ in range(H)]
        dist[start[0]][start[1]] = 0

        if start == goal: return 0

        while deq:
            h, w = deq.popleft()
            for dh, dw in transition:
                nh, nw = h+dh, w+dw
                if not (0<=nh<H and 0<=nw<W): continue
                if tab[nh][nw] in wall: continue

                new_dist = dist[h][w] + 1
                if goal and (nh, nw) == goal: return new_dist
                
                if dist[nh][nw] > new_dist:
                    dist[nh][nw] = new_dist
                    deq.append((nh, nw))

        return -1 if goal else dist
